* {
  font-family: Arial, Helvetica, sans-serif;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.attribute {
  z-index: 2000;
  display: grid;
  grid-template-columns: 3.5fr 1fr 2fr 12fr 2fr;
  margin: 7px 0;
  border: 0.5px solid rgb(224, 224, 224);
  border-radius: 5px;
  padding: 10px 15px;
  gap: 10px;
  cursor: move;
  position: relative;
  background-color: white;

  .trash-button {
      color: red;
  }

  .label {
      display: flex;
      align-items: center;
  }

  .attribute-switch {
      padding: 0 10px;
      display: flex;
      align-items: center;
  }

  .attribute-range {
      padding: 0 0 0 2rem;
  }
}

.contribution {
  grid-template-columns: 2.5fr 1fr 7fr;
}

.command {
  grid-template-columns: 3.5fr 14fr 1.3fr;
}
